VITE_APIKEY= AIzaSyCFLxY5AvG2Djeimswu5DyGJIGEplMEK38
VITE_AUTHDOMAIN= real-estate-c87d1.firebaseapp.com
VITE_PROJECTID= real-estate-c87d1
VITE_STORAGEBUCKET= real-estate-c87d1.appspot.com
VITE_MESSAGINGSENDERID= 577918397541
VITE_APPID= 1:577918397541:web:fdf757c3bcc7ca90682a8c
VITE_IMGBB_API_KEY=2efc3df5f67adebed8034ed374bb88c1
VITE_PAYMENT_GATEWAY_PK=pk_test_51L9MIOCgErlUpZG4VBI4f1ILfVhUS8hGLaUfEiLczM3F4gcXq9ntL7QYiqOTmWgP9oqH5la4NUOMmbXPhaBrC5vZ00WxMfTpCE
VITE_API_URL= http://localhost:5000